{
  "name": "@dawadk/dawa-kort",
  "version": "0.3.0",
  "description": "Baggrundskort på Leaflet",
  "main": "index.js",
  "scripts": {
    "lint": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SDFIdk/dawa-kort.git"
  },
  "author": "Styrelsen for Dataforsyning og Infrastruktur (SDFI)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SDFIdk/dawa-kort/issues"
  },
  "homepage": "https://github.com/SDFIdk/dawa-kort#readme",
  "dependencies": {
    "@dawadk/dawa-util": "^0.1.9",
    "npm": "^8.0.0",
    "@ungap/url-search-params": "^0.2.2"
  }
}
